#
# Contains server wide variables.
#

# The git location that will be cloned.
engine_git:  "{{ repo | default('https://gitlab.com/volt-dev/answers.git') }}"

# The git location that will be cloned.
engine_branch:  "{{ branch | default('volt-dev') }}"

# The directory the site is deployed to.
engine_dir:  "{{ main_dir | default('/export/www/biostar-central') }}"

# File structure for bioinformatics tools.
bin_dir: "/export/bin"
src_dir: "/export/src"
ref_dir: "/export/refs"
scripts_dir: "{{engine_dir }}/scripts"

# Default django settings to be used.
django_settings_module: "conf.run.site_settings"

remote : '{{ engine_dir }}/export/sql/transfer.gz'

# Conda setup.
conda_env: "engine"
conda_activate: "/home/www/miniconda3/envs/engine/bin/activate"
conda_url: https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
conda_dir: "~/miniconda3"

conda_environments:
  - { name: "{{ conda_env }}", python_version: 3.6}
  - { name: test, python_version: 3.6}
  - { name: py2, python_version: 2}

conda_modify_path: yes

conda_rcfile: "~/.bashrc"

conda_add_condarc: yes
